# System-Irrelevant

./: .gitignore  Bliss.sln  Dialogue.md  DocTypes.md  README.md  WORLD.md
.github/workflows/: dotnet.yml
Bliss/: Bliss.csproj  JamGame.cs  Program.cs  app.manifest
Bliss/Component/: Component.cs  Particle.cs
Bliss/Component/Office/: Table.cs
Bliss/Component/Office/Documents/: BaseDocument.cs  Invoice.cs
Bliss/Component/Sprites/: Clickable.cs  Sprite.cs
Bliss/Component/Sprites/Office/: Clock.cs  DocumentOrganizer.cs  Phone.cs  StickyNote.cs  Table.cs
Bliss/Component/Sprites/Office/Documents/: Application.cs  BaseDocument.cs  Classified.cs  Contract.cs  Invoice.cs  Letter.cs  Paycheck.cs
Bliss/Component/Sprites/Ui/: Textbox.cs  UiGridComponent.cs
Bliss/Content/: Content.mgcb
Bliss/Content/Fonts/: Arial.spritefont  PatrickHand.spritefont
Bliss/Factories/: DocumentFactory.cs  PhoneCallFactory.cs
Bliss/Manager/: AnimationManager.cs  AudioManager.cs  ContentManager.cs  ParticleManager.cs  SizeManager.cs  StateManager.cs
Bliss/Models/: Animation.cs  PhoneCall.cs  PlayerStats.cs  Rule.cs  Rules.cs  VoiceLine.cs
Bliss/States/: DefaultState.cs  State.cs
Bliss/States/Game/: GameState.Components.cs  GameState.cs
Bliss/States/GameOver/: GameOverState.Component.cs  GameOverState.cs
Bliss/States/Menu/: MenuState.Component.cs  MenuState.cs
Bliss/States/Summary/: SummaryState.Component.cs  SummaryState.cs
Resources/: Sources.txt
Resources/Fonts/: Arial.spritefont
