
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Animations/PhoneCallOver.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Animations/PhoneCallOver.png

#begin Animations/PhoneIdle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Animations/PhoneIdle.png

#begin Animations/PhonePickedUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Animations/PhonePickedUp.png

#begin Animations/PhoneRinging.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Animations/PhoneRinging.png

#begin Fonts/Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial.spritefont

#begin Fonts/Arial.ttf
/copy:Fonts/Arial.ttf

#begin Fonts/PatrickHand.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/PatrickHand.spritefont

#begin Fonts/PatrickHand.ttf
/copy:Fonts/PatrickHand.ttf

#begin Music/Calm.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Calm.mp3

#begin Music/Upbeat.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Upbeat.mp3

#begin Sounds/DocumentLanded.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/DocumentLanded.wav

#begin Sounds/DocumentPickedUp.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/DocumentPickedUp.wav

#begin Sounds/DocumentPutDown.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/DocumentPutDown.wav

#begin Sounds/DocumentSpawned.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/DocumentSpawned.wav

#begin Sounds/DocumentThrased.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/DocumentThrased.wav

#begin Sounds/NewRule.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/NewRule.wav

#begin Sounds/PhoneCallOver.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/PhoneCallOver.wav

#begin Sounds/PhoneHangUp.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/PhoneHangUp.wav

#begin Sounds/PhonePickUp.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/PhonePickUp.wav

#begin Sounds/PhoneRinging.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/PhoneRinging.wav

#begin Sounds/Silence.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Silence.wav

#begin Sprites/0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/0.png

#begin Sprites/1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/1.png

#begin Sprites/2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/2.png

#begin Sprites/3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/3.png

#begin Sprites/4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/4.png

#begin Sprites/5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/5.png

#begin Sprites/6.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/6.png

#begin Sprites/7.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/7.png

#begin Sprites/8.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/8.png

#begin Sprites/9.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/9.png

#begin Sprites/Application.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Application.png

#begin Sprites/ApplicationSmall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/ApplicationSmall.png

#begin Sprites/Background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Background.png

#begin Sprites/Bin.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Bin.png

#begin Sprites/Classified.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Classified.png

#begin Sprites/Clock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Clock.png

#begin Sprites/Colon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Colon.png

#begin Sprites/Contract.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Contract.png

#begin Sprites/ContractSmall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/ContractSmall.png

#begin Sprites/DocumentOrganizerOne.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/DocumentOrganizerOne.png

#begin Sprites/DocumentOrganizerThree.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/DocumentOrganizerThree.png

#begin Sprites/DocumentOrganizerTwo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/DocumentOrganizerTwo.png

#begin Sprites/Letter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Letter.png

#begin Sprites/LetterSmall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/LetterSmall.png

#begin Sprites/Paycheck.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Paycheck.png

#begin Sprites/PaycheckSmall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/PaycheckSmall.png

#begin Sprites/Phone.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Phone.png

#begin Sprites/Signature1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Signature1.png

#begin Sprites/Signature2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Signature2.png

#begin Sprites/Signature3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Signature3.png

#begin Sprites/Signature4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Signature4.png

#begin Sprites/Signature5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Signature5.png

#begin Sprites/Signature6.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Signature6.png

#begin Sprites/Signature7.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Signature7.png

#begin Sprites/Signature8.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Signature8.png

#begin Sprites/Stamp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Stamp.png

#begin Sprites/StickyNote.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/StickyNote.png

#begin Sprites/Table.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Table.png

#begin Sprites/TextAdvance.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/TextAdvance.png

#begin Sprites/Textbox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Textbox.png

#begin Sprites/Title.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Title.png

#begin VoiceLines/Banana/Banana1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Banana/Banana1.wav

#begin VoiceLines/Banana/Banana2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Banana/Banana2.wav

#begin VoiceLines/Banana/Banana3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Banana/Banana3.wav

#begin VoiceLines/Banana/Banana4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Banana/Banana4.wav

#begin VoiceLines/Banana/Banana5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Banana/Banana5.wav

#begin VoiceLines/Banana/Banana6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Banana/Banana6.wav

#begin VoiceLines/Banana/Banana7.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Banana/Banana7.wav

#begin VoiceLines/Betty/FuckMen/Betty1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/FuckMen/Betty1.wav

#begin VoiceLines/Betty/FuckMen/Betty2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/FuckMen/Betty2.wav

#begin VoiceLines/Betty/FuckMen/Betty3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/FuckMen/Betty3.wav

#begin VoiceLines/Betty/FuckMen/Betty4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/FuckMen/Betty4.wav

#begin VoiceLines/Betty/FuckMen/Betty5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/FuckMen/Betty5.wav

#begin VoiceLines/Betty/Introduction/Betty1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Introduction/Betty1.wav

#begin VoiceLines/Betty/Introduction/Betty2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Introduction/Betty2.wav

#begin VoiceLines/Betty/Introduction/Betty3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Introduction/Betty3.wav

#begin VoiceLines/Betty/Letter/Betty1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Letter/Betty1.wav

#begin VoiceLines/Betty/Letter/Betty2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Letter/Betty2.wav

#begin VoiceLines/Betty/Letter/Betty3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Letter/Betty3.wav

#begin VoiceLines/Betty/Letter/Betty4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Letter/Betty4.wav

#begin VoiceLines/Betty/Letter/Betty5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Letter/Betty5.wav

#begin VoiceLines/Betty/Mystery/Betty1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Mystery/Betty1.wav

#begin VoiceLines/Betty/Mystery/Betty2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Mystery/Betty2.wav

#begin VoiceLines/Betty/Mystery/Betty3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Mystery/Betty3.wav

#begin VoiceLines/Betty/Mystery/Betty4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Mystery/Betty4.wav

#begin VoiceLines/Betty/Mystery/Betty5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Mystery/Betty5.wav

#begin VoiceLines/Betty/Mystery/Betty6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Mystery/Betty6.wav

#begin VoiceLines/Betty/Paycheck/Betty1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Paycheck/Betty1.wav

#begin VoiceLines/Betty/Paycheck/Betty2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Paycheck/Betty2.wav

#begin VoiceLines/Betty/Paycheck/Betty3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Paycheck/Betty3.wav

#begin VoiceLines/Betty/Paycheck/Betty4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Paycheck/Betty4.wav

#begin VoiceLines/Betty/Pentagrams/Betty1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Pentagrams/Betty1.wav

#begin VoiceLines/Betty/Pentagrams/Betty2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Pentagrams/Betty2.wav

#begin VoiceLines/Betty/Pentagrams/Betty3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Pentagrams/Betty3.wav

#begin VoiceLines/Betty/Pentagrams/Betty4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Pentagrams/Betty4.wav

#begin VoiceLines/Betty/Pentagrams/Betty5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Pentagrams/Betty5.wav

#begin VoiceLines/Betty/Pentagrams/Betty6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Pentagrams/Betty6.wav

#begin VoiceLines/Betty/Pentagrams/Betty7.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Betty/Pentagrams/Betty7.wav

#begin VoiceLines/BigSmoke/BigSmokes1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/BigSmoke/BigSmokes1.wav

#begin VoiceLines/BigSmoke/BigSmokes2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/BigSmoke/BigSmokes2.wav

#begin VoiceLines/BigSmoke/BigSmokes3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/BigSmoke/BigSmokes3.wav

#begin VoiceLines/BigSmoke/BigSmokes4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/BigSmoke/BigSmokes4.wav

#begin VoiceLines/BigSmoke/BigSmokes5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/BigSmoke/BigSmokes5.wav

#begin VoiceLines/BigSmoke/BigSmokes6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/BigSmoke/BigSmokes6.wav

#begin VoiceLines/Boss/Hardcore Racism/Boss1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Hardcore Racism/Boss1.wav

#begin VoiceLines/Boss/Hardcore Racism/Boss2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Hardcore Racism/Boss2.wav

#begin VoiceLines/Boss/Hardcore Racism/Boss3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Hardcore Racism/Boss3.wav

#begin VoiceLines/Boss/Hardcore Racism/Boss4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Hardcore Racism/Boss4.wav

#begin VoiceLines/Boss/Hardcore Racism/Boss5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Hardcore Racism/Boss5.wav

#begin VoiceLines/Boss/Hardcore Racism/Boss6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Hardcore Racism/Boss6.wav

#begin VoiceLines/Boss/Hardcore Racism/Boss7.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Hardcore Racism/Boss7.wav

#begin VoiceLines/Boss/Intro/Boss1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss1.wav

#begin VoiceLines/Boss/Intro/Boss10.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss10.wav

#begin VoiceLines/Boss/Intro/Boss11.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss11.wav

#begin VoiceLines/Boss/Intro/Boss12.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss12.wav

#begin VoiceLines/Boss/Intro/Boss13.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss13.wav

#begin VoiceLines/Boss/Intro/Boss14.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss14.wav

#begin VoiceLines/Boss/Intro/Boss15.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss15.wav

#begin VoiceLines/Boss/Intro/Boss16.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss16.wav

#begin VoiceLines/Boss/Intro/Boss17.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss17.wav

#begin VoiceLines/Boss/Intro/Boss18.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss18.wav

#begin VoiceLines/Boss/Intro/Boss19.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss19.wav

#begin VoiceLines/Boss/Intro/Boss2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss2.wav

#begin VoiceLines/Boss/Intro/Boss20.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss20.wav

#begin VoiceLines/Boss/Intro/Boss21.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss21.wav

#begin VoiceLines/Boss/Intro/Boss22.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss22.wav

#begin VoiceLines/Boss/Intro/Boss23.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss23.wav

#begin VoiceLines/Boss/Intro/Boss3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss3.wav

#begin VoiceLines/Boss/Intro/Boss4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss4.wav

#begin VoiceLines/Boss/Intro/Boss5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss5.wav

#begin VoiceLines/Boss/Intro/Boss6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss6.wav

#begin VoiceLines/Boss/Intro/Boss7.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss7.wav

#begin VoiceLines/Boss/Intro/Boss8.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss8.wav

#begin VoiceLines/Boss/Intro/Boss9.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Intro/Boss9.wav

#begin VoiceLines/Boss/Lightcore Racism/Boss1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Lightcore Racism/Boss1.wav

#begin VoiceLines/Boss/Lightcore Racism/Boss2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Lightcore Racism/Boss2.wav

#begin VoiceLines/Boss/Lightcore Racism/Boss3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Lightcore Racism/Boss3.wav

#begin VoiceLines/Boss/Lightcore Racism/Boss4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Lightcore Racism/Boss4.wav

#begin VoiceLines/Boss/Lightcore Racism/Boss5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Lightcore Racism/Boss5.wav

#begin VoiceLines/Boss/Lightcore Racism/Boss6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Lightcore Racism/Boss6.wav

#begin VoiceLines/Boss/Lightcore Racism/Boss7.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Lightcore Racism/Boss7.wav

#begin VoiceLines/Boss/Mike/Boss1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Mike/Boss1.wav

#begin VoiceLines/Boss/Mike/Boss2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Mike/Boss2.wav

#begin VoiceLines/Boss/Mike/Boss3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Mike/Boss3.wav

#begin VoiceLines/Boss/Mike/Boss4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Mike/Boss4.wav

#begin VoiceLines/Boss/Outro/Boss1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Outro/Boss1.wav

#begin VoiceLines/Boss/Outro/Boss2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Outro/Boss2.wav

#begin VoiceLines/Boss/Outro/Boss3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Outro/Boss3.wav

#begin VoiceLines/Boss/Outro/Boss4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Boss/Outro/Boss4.wav

#begin VoiceLines/Irigatex/Irigatex1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Irigatex/Irigatex1.wav

#begin VoiceLines/Irigatex/Irigatex2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Irigatex/Irigatex2.wav

#begin VoiceLines/Irigatex/Irigatex3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Irigatex/Irigatex3.wav

#begin VoiceLines/Irigatex/Irigatex4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Irigatex/Irigatex4.wav

#begin VoiceLines/Irigatex/Irigatex5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Irigatex/Irigatex5.wav

#begin VoiceLines/Irigatex/Irigatex6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Irigatex/Irigatex6.wav

#begin VoiceLines/Library/Library1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Library/Library1.wav

#begin VoiceLines/Library/Library2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Library/Library2.wav

#begin VoiceLines/Library/Library3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Library/Library3.wav

#begin VoiceLines/Library/Library4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Library/Library4.wav

#begin VoiceLines/Mike/Contract/Mike1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Mike/Contract/Mike1.wav

#begin VoiceLines/Mike/Contract/Mike2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Mike/Contract/Mike2.wav

#begin VoiceLines/Mike/Contract/Mike3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Mike/Contract/Mike3.wav

#begin VoiceLines/Mike/Contract/Mike4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Mike/Contract/Mike4.wav

#begin VoiceLines/Mike/Dinner/Mike1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Mike/Dinner/Mike1.wav

#begin VoiceLines/Mike/Dinner/Mike2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Mike/Dinner/Mike2.wav

#begin VoiceLines/Mike/Dinner/Mike3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Mike/Dinner/Mike3.wav

#begin VoiceLines/Mike/Dinner/Mike4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Mike/Dinner/Mike4.wav

#begin VoiceLines/Mike/Hotdog/Mike1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Mike/Hotdog/Mike1.wav

#begin VoiceLines/Mike/Hotdog/Mike2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Mike/Hotdog/Mike2.wav

#begin VoiceLines/Mike/Hotdog/Mike3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Mike/Hotdog/Mike3.wav

#begin VoiceLines/Mike/Hotdog/Mike4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Mike/Hotdog/Mike4.wav

#begin VoiceLines/Mike/Hotdog/Mike5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Mike/Hotdog/Mike5.wav

#begin VoiceLines/Mike/Paycheck/Mike1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Mike/Paycheck/Mike1.wav

#begin VoiceLines/Mike/Paycheck/Mike2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Mike/Paycheck/Mike2.wav

#begin VoiceLines/Mike/Paycheck/Mike3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Mike/Paycheck/Mike3.wav

#begin VoiceLines/Mike/Paycheck/Mike4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Mike/Paycheck/Mike4.wav

#begin VoiceLines/MyMom/Mom1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/MyMom/Mom1.wav

#begin VoiceLines/MyMom/Mom2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/MyMom/Mom2.wav

#begin VoiceLines/TimeTraveler/TimeTraveler1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/TimeTraveler/TimeTraveler1.wav

#begin VoiceLines/TimeTraveler/TimeTraveler2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/TimeTraveler/TimeTraveler2.wav

#begin VoiceLines/TimeTraveler/TimeTraveler3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/TimeTraveler/TimeTraveler3.wav

#begin VoiceLines/TimeTraveler/TimeTraveler4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/TimeTraveler/TimeTraveler4.wav

#begin VoiceLines/TimeTraveler/TimeTraveler5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/TimeTraveler/TimeTraveler5.wav

#begin VoiceLines/TimeTraveler/TimeTraveler6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/TimeTraveler/TimeTraveler6.wav

#begin VoiceLines/TimeTraveler/TimeTraveler7.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/TimeTraveler/TimeTraveler7.wav

#begin VoiceLines/TimeTraveler/TimeTraveler8.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/TimeTraveler/TimeTraveler8.wav

#begin VoiceLines/Tired/Tired1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Tired/Tired1.wav

#begin VoiceLines/Tired/Tired2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Tired/Tired2.wav

#begin VoiceLines/Tired/Tired3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Tired/Tired3.wav

#begin VoiceLines/Tired/Tired4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Tired/Tired4.wav

#begin VoiceLines/Tired/Tired5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Tired/Tired5.wav

#begin VoiceLines/Vlad/Car/Vlad1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Vlad/Car/Vlad1.wav

#begin VoiceLines/Vlad/Car/Vlad2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Vlad/Car/Vlad2.wav

#begin VoiceLines/Vlad/Car/Vlad3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Vlad/Car/Vlad3.wav

#begin VoiceLines/Vlad/Car/Vlad4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Vlad/Car/Vlad4.wav

#begin VoiceLines/Vlad/Intro/Vlad1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Vlad/Intro/Vlad1.wav

#begin VoiceLines/Vlad/Intro/Vlad2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Vlad/Intro/Vlad2.wav

#begin VoiceLines/Vlad/Intro/Vlad3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Vlad/Intro/Vlad3.wav

#begin VoiceLines/Vlad/Intro/Vlad4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Vlad/Intro/Vlad4.wav

#begin VoiceLines/Vlad/Mike/Vlad1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Vlad/Mike/Vlad1.wav

#begin VoiceLines/Vlad/Mike/Vlad2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Vlad/Mike/Vlad2.wav

#begin VoiceLines/Vlad/Mike/Vlad3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Vlad/Mike/Vlad3.wav

#begin VoiceLines/Vlad/Mike/Vlad4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Vlad/Mike/Vlad4.wav

#begin VoiceLines/Vlad/Mike/Vlad5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Vlad/Mike/Vlad5.wav

#begin VoiceLines/Vlad/Salamandra/Vlad1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Vlad/Salamandra/Vlad1.wav

#begin VoiceLines/Vlad/Salamandra/Vlad2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Vlad/Salamandra/Vlad2.wav

#begin VoiceLines/Vlad/Salamandra/Vlad3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Vlad/Salamandra/Vlad3.wav

#begin VoiceLines/Vlad/Salamandra/Vlad4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Vlad/Salamandra/Vlad4.wav

#begin VoiceLines/Vlad/Salamandra/Vlad5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Vlad/Salamandra/Vlad5.wav

#begin VoiceLines/Vlad/Salamandra/Vlad6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Vlad/Salamandra/Vlad6.wav

#begin VoiceLines/Wiener/Winer1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Wiener/Winer1.wav

#begin VoiceLines/Wiener/Winer2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Wiener/Winer2.wav

#begin VoiceLines/Wiener/Winer3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:VoiceLines/Wiener/Winer3.wav

